
APP连接接口：
示例：
http://{host}/app/appConnection.html?param=6ccda68f6a764ade339e3f980c1a6d9aa8068580d107868c

参数说明：
    param :  JSON格式DES加密数据

参数内容：
    {imei:'',imsi:'',macaddress:'',channel:'',version:''}
	imei:手机IMEI号
	imsi:手机IMSI号
	macaddress:手机MAC地址
	channel: 渠道号
	version: 游戏APP版本号
	
APP支付成功后接口：
示例：
http://{host}/app/appPay.html?param=6ccda68f6a764ade339e3f980c1a6d9aa8068580d107868c

参数说明：
    param :  JSON格式DES加密数据

参数内容：
    {imei:'',imsi:'',macaddress:'',channel:'',version:'',fee:10}
	imei:手机IMEI号
	imsi:手机IMSI号
	macaddress:手机MAC地址
	channel: 渠道号
	version: 游戏APP版本号
	fee : 支付金额
	
App更新版本接口
    